# Naos.Build

./: Naos.Build.nuspec  NaosNuSpecTemplate.nuspec  NaosNuSpecTemplate.template-nuspec
Analyzers/: Naos.Build.Analyzers.nuspec  Naos.Build.Analyzers.targets
Analyzers/analyzers/: Justifications.cs  SuppressBecause.cs  dictionary.xml  release.ruleset  stylecop.json  test.ruleset
Analyzers/tools/: install.ps1  uninstall.ps1
Conventions/: Naos.Build.Conventions.ReSharper.Install.ps1  Naos.Build.Conventions.ReSharper.Uninstall.ps1  Naos.Build.Conventions.ReSharper.nuspec  Naos.Build.Conventions.RepoConfig.nuspec  RepoConfig.ps1  RepoConfigInstructions.ps1  Solution.DotSettings  Test.DotSettings
Conventions/VisualStudio2017ProjectTemplates/ClassLibraryTest/: classlibrary.csproj
Conventions/VisualStudio2017ProjectTemplates/ConsoleApplication/: consoleapplication.csproj
Conventions/VisualStudio2017ProjectTemplates/ConsoleApplicationTest/: consoleapplication.csproj
Conventions/VisualStudioProjectTemplates/Bootstrapper/: [PROJECT_NAME].recipe-nuspec  classlibrary.csproj  template.vstemplate
Conventions/VisualStudioProjectTemplates/Console/: [PROJECT_NAME].override-nuspec  consoleabstraction.cs  consoleapplication.csproj  program.cs  template.vstemplate
Conventions/VisualStudioProjectTemplates/Domain.Test/: [PROJECT_NAME_CLASSNAME_PREFIX]dummyfactory.cs  [PROJECT_NAME_CLASSNAME_PREFIX]dummyfactory.designer.cs  (+12 more)
Packaging/: Naos.Build.Packaging.nuspec  NaosNuSpecTemplate.template-nuspec
ProjectInfo/: Naos.Build.Properties.ProjectInfo.nuspec  ProjectInfo.cs.pp
(+45 files in other folders)
